stages:
  - build

variables:
  DOCKER_IMAGE_NAME: "my-docker-image"
  DOCKER_IMAGE_TAG: "latest"

build:
  stage: build
  script:
    - docker build -t $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $DOCKER_IMAGE_NAME:$DOCKER_IMAGE_TAG
  only:
    - develop # Hier können Sie die Branch-Filter entsprechend anpassen
